<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo </title>
    <style>
        body{
       background-image: url('https://media.istockphoto.com/photos/soon-eagle-picture-id512328486?k=20&m=512328486&s=612x612&w=0&h=YzjAjXvyOkHPC4rlKnoPxgwxxkOtN90TZbZcZlicGHg=');background-repeat: repeat ;
       
        
        }
        div.quadrado{
            border: 2px solid saddlebrown;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: bisque;
            display: inline-block;
        }
        div#q1{
            background-color: aqua;
            

        }
        div#q2{
            background-image: linear-gradient(to bottom,yellow,red);
            
            

        }
        div#q3{
            background-image: url('https://media.istockphoto.com/photos/soon-eagle-picture-id512328486?k=20&m=512328486&s=612x612&w=0&h=YzjAjXvyOkHPC4rlKnoPxgwxxkOtN90TZbZcZlicGHg=');

        }
    </style>
</head>
<body>
    <div class="quadrado"id="q1">

    </div>
    <div class="quadrado"id="q2">

    </div>
    <div class="quadrado"id="q3">

    </div>
    
</body>
</html>